import {
  Bell,
  ChevronDown,
  Eye,
  FileText,
  Home,
  Landmark,
  Menu,
  Plus,
  Search,
  Settings,
  UserRound,
  Users,
  Wallet
} from "lucide-react";
import { useMemo, useState } from "react";

type MenuKey = "dashboard" | "contracts" | "referrers" | "allowances" | "account" | "changes" | "files" | "system";
type ContractView = "list" | "create" | "detail";
type DetailTab = "basic" | "document" | "allowance" | "account" | "history" | "memo";

const menus: { key: MenuKey; label: string; icon: JSX.Element }[] = [
  { key: "dashboard", label: "대시보드", icon: <Home size={18} /> },
  { key: "contracts", label: "계약 관리", icon: <FileText size={18} /> },
  { key: "referrers", label: "추천인 관리", icon: <Users size={18} /> },
  { key: "allowances", label: "수당 지급관리", icon: <Wallet size={18} /> },
  { key: "account", label: "계좌 검증", icon: <Landmark size={18} /> },
  { key: "changes", label: "계약변경 관리", icon: <FileText size={18} /> },
  { key: "files", label: "파일/증빙 관리", icon: <FileText size={18} /> },
  { key: "system", label: "시스템 관리", icon: <Settings size={18} /> }
];

function formatDate(date: Date) {
  const y = date.getFullYear();
  const m = String(date.getMonth() + 1).padStart(2, "0");
  const d = String(date.getDate()).padStart(2, "0");
  return `${y}-${m}-${d}`;
}

function compactDate(dateText: string) {
  return dateText.replaceAll("-", "");
}

function addMonths(dateText: string, months: number) {
  const date = new Date(`${dateText}T00:00:00`);
  date.setMonth(date.getMonth() + months);
  return formatDate(date);
}

function addYears(dateText: string, years: number) {
  const date = new Date(`${dateText}T00:00:00`);
  date.setFullYear(date.getFullYear() + years);
  return formatDate(date);
}

const contractRows = Array.from({ length: 10 }).map((_, i) => ({
  contractDate: `2024-05-${String(20 - i).padStart(2, "0")}`,
  no: `LASM-${compactDate(`2024-05-${String(20 - i).padStart(2, "0")}`)}-${String(i + 1).padStart(3, "0")}`,
  name: ["김영수", "박지민", "이서연", "정우진", "한지훈", "최유리", "강민호", "윤지혜", "임재현", "송아름"][i],
  ref: ["이철수", "최민우", "김태훈", "박소영", "이은정", "정민수", "서지현", "박준형", "김나영", "이동건"][i],
  type: "LAS점장점주",
  status: ["정상운영", "정상운영", "지급대기", "정상운영", "계약변경", "정상운영", "지급확정", "정상운영", "입금표 미등록", "정상운영"][i],
  verify: ["검증완료", "검증완료", "검증완료", "검증완료", "검증중", "검증완료", "검증완료", "실명조회 오류", "검증완료", "검증완료"][i]
})).map((row) => ({
  ...row,
  payoutDate: addMonths(row.contractDate, 2),
  endDate: addYears(row.contractDate, 3)
}));

function statusClass(s: string) {
  if (s.includes("정상") || s.includes("완료")) return "green";
  if (s.includes("오류") || s.includes("반려")) return "red";
  if (s.includes("대기") || s.includes("보류")) return "amber";
  return "blue";
}

function PageHeader({ title, desc }: { title: string; desc: string }) {
  return <div className="page-head"><h1>{title}</h1><p>{desc}</p></div>;
}

function StatCards({ items }: { items: { label: string; value: string }[] }) {
  return <div className="kpis">{items.map((item) => <div className="kpi" key={item.label}><div className="kpi-title">{item.label}</div><div className="kpi-value">{item.value}</div></div>)}</div>;
}

function DashboardPage() {
  return (
    <div>
      <PageHeader title="대시보드" desc="계약 운영 현황을 한눈에 확인하세요." />
      <StatCards items={[{ label: "전체 계약", value: "12,458 건" }, { label: "정상운영", value: "10,842 건" }, { label: "지급예정금액", value: "1,245,680,000 원" }, { label: "검토 필요", value: "236 건" }]} />
      <section className="card two-col">
        <div><div className="card-title-sm">최근 계약 현황</div><ContractSimpleTable /></div>
        <div>
          <div className="card-title-sm">오늘의 처리업무</div>
          <ul className="todo-list"><li>계좌실명조회 오류 <b>18건</b></li><li>입금표 미등록 <b>27건</b></li><li>계약변경 승인대기 <b>15건</b></li><li>지급확정 대기 <b>9건</b></li></ul>
        </div>
      </section>
    </div>
  );
}

function ContractSimpleTable({ onDetail }: { onDetail?: () => void }) {
  return (
    <table className="grid">
      <thead><tr><th>계약번호</th><th>계약자명</th><th>추천인</th><th>계약일</th><th>상태</th><th>계좌검증</th><th>상세</th></tr></thead>
      <tbody>
        {contractRows.map((r) => (
          <tr key={r.no}>
            <td>{r.no}</td><td>{r.name}</td><td>{r.ref}</td><td>{r.contractDate}</td><td><span className={`badge ${statusClass(r.status)}`}>{r.status}</span></td><td><span className={r.verify.includes("오류") ? "err" : "ok"}>{r.verify}</span></td>
            <td><button className="icon-btn" onClick={onDetail}><Eye size={14} /></button></td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}

function ContractListTable({ onDetail }: { onDetail: () => void }) {
  const compactStatus = (value: string) => {
    if (value === "입금표 미등록") return "입금표미등록";
    return value;
  };

  const compactVerify = (value: string) => {
    if (value === "실명조회 오류") return "실명조회오류";
    return value;
  };

  return (
    <>
      <table className="grid contract-grid">
        <thead><tr><th>계약번호</th><th className="center-th">계약자명</th><th>근무여부</th><th>계약종류</th><th>추천인</th><th>계약일자</th><th>수당지급일</th><th>계약종료일</th><th>보증금액</th><th>수당</th><th className="center-th">상태</th><th className="center-th">계좌검증</th><th>상세</th></tr></thead>
        <tbody>
          {contractRows.map((r) => (
            <tr key={r.no}>
              <td>{r.no}</td><td>{r.name}</td><td><input className="work-check" type="checkbox" defaultChecked={r.name !== "박지민"} /></td><td>{r.type}</td><td>{r.ref}</td><td>{r.contractDate}</td><td>{r.payoutDate}</td><td>{r.endDate}</td><td>100,000,000 원</td><td>1,500,000 원</td>
              <td><span className={`status-fixed ${statusClass(r.status)}`}>{compactStatus(r.status)}</span></td><td><span className={`verify-fixed ${r.verify.includes("오류") ? "err" : "ok"}`}>{compactVerify(r.verify)}</span></td>
              <td><button className="line-btn" onClick={onDetail}>보기</button></td>
            </tr>
          ))}
        </tbody>
      </table>
      <div className="contract-pagination">
        <div className="pager">
          <button className="pager-btn active">1</button>
          <button className="pager-btn">2</button>
          <button className="pager-btn">3</button>
          <button className="pager-btn">4</button>
          <button className="pager-btn">5</button>
          <span>...</span>
          <button className="pager-btn">125</button>
        </div>
        <div className="per-page">10 / 페이지</div>
      </div>
    </>
  );
}

function ContractList({ onCreate, onDetail }: { onCreate: () => void; onDetail: () => void }) {
  return (
    <div>
      <PageHeader title="계약 관리" desc="계약 목록을 조회하고 관리할 수 있습니다." />
      <section className="card">
        <div className="filter-row"><div className="search-box"><Search size={16} /> 계약번호, 계약자명, 추천인 검색</div><button className="primary-btn" onClick={onCreate}><Plus size={16} /> 신규 계약 등록</button></div>
        <div className="contract-filters">
          <div className="filters">{["계약종류", "계약상태", "추천인", "계약일자", "계좌검증"].map((x) => <div className="select" key={x}>{x}<ChevronDown size={15} /></div>)}</div>
          <button className="line-btn">초기화</button>
        </div>
      </section>
      <section className="card"><div className="card-title-sm">전체 1,245건</div><ContractListTable onDetail={onDetail} /><div className="contract-footnote">* 최근 10건의 계약을 표시합니다.</div></section>
    </div>
  );
}

function ContractCreate({ onBack }: { onBack: () => void }) {
  const [contractDate, setContractDate] = useState("2024-05-20");
  const [payoutDate, setPayoutDate] = useState(addMonths("2024-05-20", 2));
  const [manualPayout, setManualPayout] = useState(false);
  const [contractName, setContractName] = useState("LAS점장점주");
  const [isWorking, setIsWorking] = useState(true);
  const endDate = addYears(contractDate, 3);
  const contractNo = `LASM-${compactDate(contractDate)}-011`;

  const handleContractDate = (value: string) => {
    setContractDate(value);
    if (!manualPayout) {
      setPayoutDate(addMonths(value, 2));
    }
  };

  return (
    <div>
      <div className="head-with-btn"><PageHeader title="신규 계약 등록" desc="계약 정보를 입력하고 등록하세요." /><button className="line-btn" onClick={onBack}>목록으로</button></div>

      <section className="card">
        <div className="card-title-sm">기본정보</div>
        <div className="basic-grid">
          <label className="field">
            <span>계약명</span>
            <select className="input-input" value={contractName} onChange={(e) => setContractName(e.target.value)}>
              <option value="LAS점장점주">LAS점장점주</option>
              <option value="LAS점장점주(기본형)">LAS점장점주(기본형)</option>
              <option value="LAS점장점주(확장형)">LAS점장점주(확장형)</option>
            </select>
          </label>
          <label className="field"><span>계약번호(자동)</span><div className="input">{contractNo}</div></label>
        </div>
      </section>

      <section className="card">
        <div className="group-head">
          <div className="card-title-sm">계약정보</div>
          <label className="switch-row">
            <span>근무여부</span>
            <button type="button" className={isWorking ? "toggle on" : "toggle"} onClick={() => setIsWorking((v) => !v)}>
              <span className="knob" />
            </button>
            <b>{isWorking ? "근무" : "미근무"}</b>
          </label>
        </div>
        <div className="contract-info-row five">
          <label className="field"><span>추천인명</span><input className="input-input" placeholder="추천인명" /></label>
          <label className="field"><span>계약자명</span><input className="input-input" placeholder="계약자명" /></label>
          <label className="field"><span>주민번호</span><input className="input-input" placeholder="주민번호" /></label>
          <label className="field"><span>연락처</span><input className="input-input" placeholder="연락처" /></label>
          <label className="field"><span>수당</span><input className="input-input" defaultValue="1500000" /></label>
        </div>
        <div className="contract-info-row four">
          <label className="field"><span>주소</span><input className="input-input" placeholder="주소" /></label>
          <label className="field">
            <span>계약일자</span>
            <input className="input-input" type="date" value={contractDate} onChange={(e) => handleContractDate(e.target.value)} />
          </label>
          <label className="field">
            <span>수당지급일</span>
            <input className="input-input" type="date" value={payoutDate} onChange={(e) => { setManualPayout(true); setPayoutDate(e.target.value); }} />
          </label>
          <label className="field">
            <span>계약종료일</span>
            <input className="input-input" type="date" value={endDate} readOnly />
          </label>
        </div>
      </section>

      <section className="card">
        <div className="card-title-sm">계좌정보</div>
        <div className="account-inline">
          <input className="input-input" placeholder="은행명" />
          <input className="input-input" placeholder="계좌번호" />
          <input className="input-input" placeholder="예금주" />
          <button className="primary-btn action-btn">계좌실명확인</button>
        </div>
      </section>

      <section className="card">
        <div className="card-title-sm">첨부파일</div>
        <div className="form-grid">
          <label className="field"><span>첨부파일(계약서, 입금증, 신분증 포함)</span><div className="dropzone">파일을 드래그하거나 클릭하여 업로드하세요</div></label>
        </div>
      </section>

      <div className="actions"><button className="line-btn" onClick={onBack}>취소</button><button className="primary-btn">저장</button></div>
    </div>
  );
}

function DetailBasicTab() { return <section className="card"><div className="card-title-sm">기본정보</div><table className="grid"><tbody><tr><th>계약번호</th><td>LASM-20240520-001</td><th>계약일</th><td>2024-05-20</td></tr><tr><th>계약종류</th><td>LAS점장점주</td><th>종료일</th><td>2027-05-20</td></tr><tr><th>계약자명</th><td>김영수</td><th>보증금액</th><td>1,000,000,000 원</td></tr><tr><th>주민번호</th><td>900101-1******</td><th>근무여부</th><td>근무중</td></tr><tr><th>연락처</th><td>010-1234-5678</td><th>계약상태</th><td>정상운영</td></tr></tbody></table></section>; }
function DetailDocumentTab() { return <section className="card"><div className="card-title-sm">계약서/입금표</div><div className="two-col"><div className="card"><div className="card-title-sm">계약서 PDF</div><div className="input pdf-preview">PDF 미리보기 영역</div><div className="actions"><button className="line-btn">다운로드</button><button className="line-btn">교체등록</button></div></div><div className="card"><div className="card-title-sm">입금표 PDF</div><div className="input pdf-preview">PDF 미리보기 영역</div><div className="actions"><button className="line-btn">다운로드</button><button className="line-btn">교체등록</button></div></div></div></section>; }
function DetailAllowanceTab() { return <section className="card"><div className="card-title-sm">수당정보</div><table className="grid"><thead><tr><th>기준월</th><th>산정수당</th><th>공제</th><th>실지급예정금액</th><th>지급상태</th></tr></thead><tbody>{Array.from({ length: 8 }).map((_, i) => <tr key={i}><td>2024-{String(i + 5).padStart(2, "0")}</td><td>100,000 원</td><td>10,000 원</td><td>90,000 원</td><td><span className="badge green">지급완료</span></td></tr>)}</tbody></table></section>; }
function DetailAccountTab() { return <section className="card two-col"><div><div className="card-title-sm">현재 계좌 정보</div><table className="grid"><tbody><tr><th>은행명</th><td>신한은행</td></tr><tr><th>계좌번호</th><td>110-123-456789</td></tr><tr><th>예금주명</th><td>김영수</td></tr><tr><th>계좌실명조회 상태</th><td><span className="badge green">실명조회 일치</span></td></tr></tbody></table></div><div><div className="card-title-sm">검증 이력</div><ul className="todo-list"><li>2024-05-20 14:32 실명조회 일치</li><li>2024-02-15 11:08 실명조회 일치</li><li>2023-11-10 16:45 일시적 불일치</li></ul></div></section>; }
function DetailHistoryTab() { return <section className="card"><div className="card-title-sm">변경이력</div><table className="grid"><thead><tr><th>요청일시</th><th>변경유형</th><th>변경 전</th><th>변경 후</th><th>요청자</th><th>승인자</th><th>처리상태</th></tr></thead><tbody>{Array.from({ length: 8 }).map((_, i) => <tr key={i}><td>2024-05-2{i} 14:35</td><td>계좌정보변경</td><td>신한 110-***-5678</td><td>신한 110-***-4321</td><td>김영수</td><td>홍길동</td><td><span className="badge green">승인완료</span></td></tr>)}</tbody></table></section>; }
function DetailMemoTab() { return <section className="card two-col"><div><div className="card-title-sm">메모 작성</div><div className="input memo-box">메모를 입력하세요...</div><div className="actions"><button className="line-btn">파일 첨부</button><button className="primary-btn">등록</button></div></div><div><div className="card-title-sm">활동로그</div><ul className="todo-list"><li>계약 등록 (2024-05-20 09:15)</li><li>계좌실명조회 (2024-05-20 09:20)</li><li>입금표 업로드 (2024-05-20 09:25)</li><li>수당 산정 (2024-05-20 09:30)</li></ul></div></section>; }

function ReferrerPage() {
  return <div><PageHeader title="추천인 관리" desc="추천인 정보를 관리하고 수당 지급 현황을 확인하세요." /><StatCards items={[{ label: "총 추천인", value: "186명" }, { label: "활성 추천인", value: "152명" }, { label: "계약 연결 수", value: "1,245건" }, { label: "수당 합계", value: "124,568,000원" }]} /><section className="card two-col"><div><div className="filter-row"><div className="search-box"><Search size={16} /> 이름, 소속, 전화번호 검색</div></div><table className="grid"><thead><tr><th>이름</th><th>소속</th><th>전화번호</th><th>직급</th><th>등록계약 수</th><th>지급수당 합계</th><th>상태</th><th>상세</th></tr></thead><tbody>{Array.from({ length: 10 }).map((_, i) => <tr key={i}><td>김영수</td><td>영업1팀</td><td>010-1234-5678</td><td>대리</td><td>28건</td><td>3,520,000 원</td><td><span className="badge green">활성</span></td><td><button className="icon-btn"><Eye size={14} /></button></td></tr>)}</tbody></table></div><div><div className="card-title-sm">추천인 등록</div><div className="side-form">{["이름", "소속", "전화번호", "직급"].map((x) => <label key={x} className="field"><span>{x}</span><div className="input">입력</div></label>)}</div><div className="actions"><button className="line-btn">취소</button><button className="primary-btn">저장</button></div></div></section></div>;
}

function AllowancePage() {
  return <div><PageHeader title="수당 지급관리" desc="지급 대상 및 지급 상태를 관리합니다." /><div className="chip-tabs"><button className="chip active">일별</button><button className="chip">주별</button><button className="chip">월별</button></div><StatCards items={[{ label: "지급대상 건수", value: "1,248 건" }, { label: "지급예정 금액", value: "12,458,000 원" }, { label: "지급보류", value: "36 건" }]} /><section className="card"><div className="filters four">{["기준일", "추천인", "계약종류", "지급상태"].map((x) => <div className="select" key={x}>{x}<ChevronDown size={15} /></div>)}</div></section><section className="card"><table className="grid"><thead><tr><th>기준일</th><th>계약자명</th><th>추천인</th><th>은행명</th><th>계좌번호</th><th>금액</th><th>계좌검증</th><th>지급상태</th></tr></thead><tbody>{contractRows.map((r) => <tr key={r.no}><td>2024-05-20</td><td>{r.name}</td><td>{r.ref}</td><td>국민은행</td><td>1234-****-567890</td><td>320,000 원</td><td><span className="ok">검증완료</span></td><td><span className={`badge ${statusClass(r.status)}`}>{r.status.includes("지급") ? r.status : "지급대기"}</span></td></tr>)}</tbody></table></section><section className="card total-strip"><div><b>합계금액</b><span>12,458,000 원</span></div><div><b>지급확정 금액</b><span>0 원</span></div><div><b>지급완료 금액</b><span>0 원</span></div><div><b>지급보류 금액</b><span>360,000 원</span></div></section></div>;
}

function AccountPage() {
  return <div><PageHeader title="계좌 검증" desc="계약 계좌의 예금주 정보를 조회하여 일치 여부를 확인하세요." /><StatCards items={[{ label: "미조회", value: "1,248 건" }, { label: "일치", value: "6,842 건" }, { label: "불일치", value: "512 건" }, { label: "재확인 필요", value: "32 건" }]} /><section className="card two-col"><div><div className="filters three">{["은행명", "상태", "계약종류"].map((x) => <div className="select" key={x}>{x}<ChevronDown size={15} /></div>)}</div><table className="grid"><thead><tr><th>계약번호</th><th>계약자명</th><th>은행명</th><th>계좌번호</th><th>예금주명</th><th>최근조회일시</th><th>검증상태</th><th>실행</th></tr></thead><tbody>{contractRows.map((r, i) => <tr key={r.no}><td>{r.no}</td><td>{r.name}</td><td>신한은행</td><td>110-****-123456</td><td>{i < 7 ? r.name : "-"}</td><td>{i < 7 ? "2024-05-20 14:3" + i : "-"}</td><td><span className={`badge ${statusClass(i < 5 ? "일치" : i === 5 ? "재확인 필요" : i === 6 ? "미조회" : "불일치")}`}>{i < 5 ? "일치" : i === 5 ? "재확인 필요" : i === 6 ? "미조회" : "불일치"}</span></td><td><button className="line-btn">재조회</button></td></tr>)}</tbody></table></div><div><div className="card-title-sm">최근 검증 결과</div><ul className="todo-list"><li>일치 C-2024-05167</li><li>불일치 C-2024-05164</li><li>재확인 필요 C-2024-05162</li><li>미조회 C-2024-05161</li></ul><div className="card-title-sm" style={{ marginTop: 16 }}>검증 상세 정보</div><div className="side-form">{["계약번호", "계약자명", "은행명", "계좌번호", "예금주명", "검증상태"].map((x) => <div className="kv" key={x}><span>{x}</span><b>값</b></div>)}</div></div></section></div>;
}

function ChangePage() {
  return <div><PageHeader title="계약변경 관리" desc="계약 변경 요청 내역을 확인하고 처리할 수 있습니다." /><StatCards items={[{ label: "승인대기", value: "18 건" }, { label: "승인완료", value: "24 건" }, { label: "반려", value: "6 건" }, { label: "처리완료", value: "7 건" }]} /><section className="card two-col"><div><div className="filters three">{["요청일시", "상태", "변경유형"].map((x) => <div className="select" key={x}>{x}<ChevronDown size={15} /></div>)}</div><table className="grid"><thead><tr><th>요청일시</th><th>계약번호</th><th>계약자명</th><th>변경유형</th><th>변경 전</th><th>변경 후</th><th>요청자</th><th>상태</th><th>상세</th></tr></thead><tbody>{Array.from({ length: 10 }).map((_, i) => <tr key={i}><td>2024-05-20 14:35</td><td>C-2024-05167</td><td>{contractRows[i].name}</td><td>계좌정보변경</td><td>신한 110-123-****5678</td><td>신한 110-987-****4321</td><td>{contractRows[i].name}</td><td><span className={`badge ${statusClass(i % 3 === 0 ? "승인대기" : i % 3 === 1 ? "승인완료" : "반려")}`}>{i % 3 === 0 ? "승인대기" : i % 3 === 1 ? "승인완료" : "반려"}</span></td><td><button className="icon-btn"><Eye size={14} /></button></td></tr>)}</tbody></table></div><div><div className="card-title-sm">계약변경 상세</div><div className="side-form">{["계약번호", "계약자명", "변경유형", "요청자", "요청사유"].map((x) => <div className="kv" key={x}><span>{x}</span><b>값</b></div>)}</div><div className="actions"><button className="line-btn">반려</button><button className="primary-btn">승인</button></div></div></section></div>;
}

function FilePage() { return <div><PageHeader title="파일/증빙 관리" desc="계약서와 증빙 파일을 관리합니다." /><section className="card"><table className="grid"><thead><tr><th>파일구분</th><th>파일명</th><th>업로드 일시</th><th>업로드자</th><th>버전</th></tr></thead><tbody>{Array.from({ length: 10 }).map((_, i) => <tr key={i}><td>계약서 PDF</td><td>계약서_C-2024-05167.pdf</td><td>2024-05-20 12:30</td><td>홍길동</td><td>v3</td></tr>)}</tbody></table></section></div>; }
function SystemPage() { return <div><PageHeader title="시스템 관리" desc="계약관리 시스템의 설정 및 기준 정보를 관리합니다." /><div className="sys-grid">{["사용자/권한 관리", "계약종류 관리", "계약서 템플릿 관리", "수당계산 규칙 관리", "공통코드 관리", "감사로그"].map((x) => <section className="card" key={x}><div className="card-title-sm">{x}</div><ul className="todo-list"><li>관리 항목 1</li><li>관리 항목 2</li><li>관리 항목 3</li></ul><button className="line-btn">관리하기</button></section>)}</div></div>; }

function ContractDetail({ onBack }: { onBack: () => void }) {
  const [tab, setTab] = useState<DetailTab>("basic");
  const tabs: { key: DetailTab; label: string }[] = [{ key: "basic", label: "기본정보" }, { key: "document", label: "계약서/입금표" }, { key: "allowance", label: "수당정보" }, { key: "account", label: "계좌정보" }, { key: "history", label: "변경이력" }, { key: "memo", label: "메모/활동로그" }];
  const tabContent = tab === "basic" ? <DetailBasicTab /> : tab === "document" ? <DetailDocumentTab /> : tab === "allowance" ? <DetailAllowanceTab /> : tab === "account" ? <DetailAccountTab /> : tab === "history" ? <DetailHistoryTab /> : <DetailMemoTab />;
  return <div><div className="head-with-btn"><PageHeader title="계약 상세" desc="계약 정보를 확인하고 관리하세요." /><button className="line-btn" onClick={onBack}>목록으로</button></div><section className="card summary-row"><div><div className="meta-label">계약번호</div><div className="meta-value">LASM-20240520-001</div></div><div><div className="meta-label">계약자</div><div className="meta-value">김영수</div></div><div><div className="meta-label">계약상태</div><div className="meta-value"><span className="badge green">정상운영</span></div></div><div><div className="meta-label">계약일자</div><div className="meta-value">2024-05-20</div></div><div><div className="meta-label">계약종료일</div><div className="meta-value">2027-05-20</div></div></section><div className="tabs">{tabs.map((t) => <button key={t.key} className={tab === t.key ? "tab active" : "tab"} onClick={() => setTab(t.key)}>{t.label}</button>)}</div>{tabContent}</div>;
}

export function App() {
  const [menu, setMenu] = useState<MenuKey>("dashboard");
  const [contractView, setContractView] = useState<ContractView>("list");

  const content = useMemo(() => {
    if (menu === "dashboard") return <DashboardPage />;
    if (menu === "contracts") {
      if (contractView === "create") return <ContractCreate onBack={() => setContractView("list")} />;
      if (contractView === "detail") return <ContractDetail onBack={() => setContractView("list")} />;
      return <ContractList onCreate={() => setContractView("create")} onDetail={() => setContractView("detail")} />;
    }
    if (menu === "referrers") return <ReferrerPage />;
    if (menu === "allowances") return <AllowancePage />;
    if (menu === "account") return <AccountPage />;
    if (menu === "changes") return <ChangePage />;
    if (menu === "files") return <FilePage />;
    return <SystemPage />;
  }, [menu, contractView]);

  return (
    <div className="app-shell">
      <aside className="sidebar">
        <div className="brand">계약관리 시스템</div>
        {menus.map((m) => (
          <button
            key={m.key}
            className={`nav ${menu === m.key ? "active" : ""}`}
            onClick={() => {
              setMenu(m.key);
              if (m.key !== "contracts") setContractView("list");
            }}
          >
            {m.icon}<span>{m.label}</span>
          </button>
        ))}
      </aside>
      <div className="main-wrap">
        <header className="topbar"><Menu size={20} /><h2>{menus.find((m) => m.key === menu)?.label}</h2><div className="spacer" /><Bell size={18} /><div className="user"><UserRound size={16} /> 홍길동 관리자</div></header>
        <main className="main">{content}</main>
        <footer className="footer">© 2024 계약관리 시스템. All rights reserved.</footer>
      </div>
    </div>
  );
}

